FIREBASE_API_KEY: "AIzaSyAgAp3jHnteMJlcXLV0HxCbPs3rpRgiH5Q",
FIREBASE_AUTH_DOMAIN: "expense-tracker-48e41.firebaseapp.com",
FIREBASE_PROJECT_ID: "expense-tracker-48e41",
FIREBASE_STORAGE_BUCKET: "expense-tracker-48e41.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID: "480115509510",
FIREBASE_APP_ID: "1:480115509510:web:46866763bfbe291584f687"